
test:     file format elf32-littlearm

Disassembly of section .text:

00000000 <_start>:
   0:	e3a00453 	mov	r0, #1392508928	; 0x53000000
   4:	e3a01000 	mov	r1, #0	; 0x0
   8:	e5801000 	str	r1, [r0]
   c:	e3a0da01 	mov	sp, #4096	; 0x1000
  10:	eb000000 	bl	18 <main>

00000014 <halt_loop>:
  14:	eafffffe 	b	14 <halt_loop>

00000018 <main>:
  18:	e1a0c00d 	mov	ip, sp
  1c:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
  20:	e24cb004 	sub	fp, ip, #4	; 0x4
  24:	eb000040 	bl	12c <led_init>
  28:	e3a02456 	mov	r2, #1442840576	; 0x56000000
  2c:	e2822050 	add	r2, r2, #80	; 0x50
  30:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  34:	e2833050 	add	r3, r3, #80	; 0x50
  38:	e5933004 	ldr	r3, [r3, #4]
  3c:	e3c33010 	bic	r3, r3, #16	; 0x10
  40:	e5823004 	str	r3, [r2, #4]
  44:	e3a00cff 	mov	r0, #65280	; 0xff00
  48:	e28000ff 	add	r0, r0, #255	; 0xff
  4c:	eb000029 	bl	f8 <delay>
  50:	e3a02456 	mov	r2, #1442840576	; 0x56000000
  54:	e2822050 	add	r2, r2, #80	; 0x50
  58:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  5c:	e2833050 	add	r3, r3, #80	; 0x50
  60:	e5933004 	ldr	r3, [r3, #4]
  64:	e3833010 	orr	r3, r3, #16	; 0x10
  68:	e5823004 	str	r3, [r2, #4]
  6c:	e3a02456 	mov	r2, #1442840576	; 0x56000000
  70:	e2822050 	add	r2, r2, #80	; 0x50
  74:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  78:	e2833050 	add	r3, r3, #80	; 0x50
  7c:	e5933004 	ldr	r3, [r3, #4]
  80:	e3c33020 	bic	r3, r3, #32	; 0x20
  84:	e5823004 	str	r3, [r2, #4]
  88:	e3a00cff 	mov	r0, #65280	; 0xff00
  8c:	e28000ff 	add	r0, r0, #255	; 0xff
  90:	eb000018 	bl	f8 <delay>
  94:	e3a02456 	mov	r2, #1442840576	; 0x56000000
  98:	e2822050 	add	r2, r2, #80	; 0x50
  9c:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  a0:	e2833050 	add	r3, r3, #80	; 0x50
  a4:	e5933004 	ldr	r3, [r3, #4]
  a8:	e3833020 	orr	r3, r3, #32	; 0x20
  ac:	e5823004 	str	r3, [r2, #4]
  b0:	e3a02456 	mov	r2, #1442840576	; 0x56000000
  b4:	e2822050 	add	r2, r2, #80	; 0x50
  b8:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  bc:	e2833050 	add	r3, r3, #80	; 0x50
  c0:	e5933004 	ldr	r3, [r3, #4]
  c4:	e3c33040 	bic	r3, r3, #64	; 0x40
  c8:	e5823004 	str	r3, [r2, #4]
  cc:	e3a00cff 	mov	r0, #65280	; 0xff00
  d0:	e28000ff 	add	r0, r0, #255	; 0xff
  d4:	eb000007 	bl	f8 <delay>
  d8:	e3a02456 	mov	r2, #1442840576	; 0x56000000
  dc:	e2822050 	add	r2, r2, #80	; 0x50
  e0:	e3a03456 	mov	r3, #1442840576	; 0x56000000
  e4:	e2833050 	add	r3, r3, #80	; 0x50
  e8:	e5933004 	ldr	r3, [r3, #4]
  ec:	e3833040 	orr	r3, r3, #64	; 0x40
  f0:	e5823004 	str	r3, [r2, #4]
  f4:	eaffffcb 	b	28 <main+0x10>

000000f8 <delay>:
  f8:	e1a0c00d 	mov	ip, sp
  fc:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
 100:	e24cb004 	sub	fp, ip, #4	; 0x4
 104:	e24dd004 	sub	sp, sp, #4	; 0x4
 108:	e50b0010 	str	r0, [fp, #-16]
 10c:	e51b3010 	ldr	r3, [fp, #-16]
 110:	e3530000 	cmp	r3, #0	; 0x0
 114:	0a000003 	beq	128 <delay+0x30>
 118:	e51b3010 	ldr	r3, [fp, #-16]
 11c:	e2433001 	sub	r3, r3, #1	; 0x1
 120:	e50b3010 	str	r3, [fp, #-16]
 124:	eafffff8 	b	10c <delay+0x14>
 128:	e89da808 	ldmia	sp, {r3, fp, sp, pc}

0000012c <led_init>:
 12c:	e1a0c00d 	mov	ip, sp
 130:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
 134:	e24cb004 	sub	fp, ip, #4	; 0x4
 138:	e24dd004 	sub	sp, sp, #4	; 0x4
 13c:	e3a03456 	mov	r3, #1442840576	; 0x56000000
 140:	e2833050 	add	r3, r3, #80	; 0x50
 144:	e50b3010 	str	r3, [fp, #-16]
 148:	e51b2010 	ldr	r2, [fp, #-16]
 14c:	e51b3010 	ldr	r3, [fp, #-16]
 150:	e5933000 	ldr	r3, [r3]
 154:	e3833c15 	orr	r3, r3, #5376	; 0x1500
 158:	e5823000 	str	r3, [r2]
 15c:	e51b2010 	ldr	r2, [fp, #-16]
 160:	e51b3010 	ldr	r3, [fp, #-16]
 164:	e5933004 	ldr	r3, [r3, #4]
 168:	e3833070 	orr	r3, r3, #112	; 0x70
 16c:	e5823004 	str	r3, [r2, #4]
 170:	e89da808 	ldmia	sp, {r3, fp, sp, pc}
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	cmpmi	r3, #0	; 0x0
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
  10:	47000035 	smladxmi	r0, r5, r0, r0
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, #-1832]
  1c:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  20:	00352e34 	eoreqs	r2, r5, r4, lsr lr
Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000114 	andeq	r0, r0, r4, lsl r1
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	01240002 	teqeq	r4, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	0000012c 	andeq	r0, r0, ip, lsr #2
  34:	00000048 	andeq	r0, r0, r8, asr #32
	...
Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	00000021 	andeq	r0, r0, r1, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	01240000 	teqeq	r4, r0
   c:	00e50000 	rsceq	r0, r5, r0
  10:	616d0000 	cmnvs	sp, r0
  14:	fd006e69 	stc2	14, cr6, [r0, #-420]
  18:	64000000 	strvs	r0, [r0]
  1c:	79616c65 	stmvcdb	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  20:	00000000 	andeq	r0, r0, r0
  24:	00001b00 	andeq	r1, r0, r0, lsl #22
  28:	24000200 	strcs	r0, [r0], #-512
  2c:	6e000001 	cdpvs	0, 0, cr0, cr0, cr1, {0}
  30:	46000001 	strmi	r0, [r0], -r1
  34:	6c000001 	stcvs	0, cr0, [r0], {1}
  38:	695f6465 	ldmvsdb	pc, {r0, r2, r5, r6, sl, sp, lr}^
  3c:	0074696e 	rsbeqs	r6, r4, lr, ror #18
  40:	00000000 	andeq	r0, r0, r0
Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000120 	andeq	r0, r0, r0, lsr #2
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	tsteq	r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0000012c 	andeq	r0, r0, ip, lsr #2
  14:	00000018 	andeq	r0, r0, r8, lsl r0
  18:	20554e47 	subcss	r4, r5, r7, asr #28
  1c:	2e332043 	cdpcs	0, 3, cr2, cr3, cr3, {2}
  20:	00352e34 	eoreqs	r2, r5, r4, lsr lr
  24:	69616d01 	stmvsdb	r1!, {r0, r8, sl, fp, sp, lr}^
  28:	00632e6e 	rsbeq	r2, r3, lr, ror #28
  2c:	6f6f722f 	swivs	0x006f722f
  30:	7a6a2f74 	bvc	1a8be08 <__bss_end__+0x1a83c94>
  34:	30343432 	eorccs	r3, r4, r2, lsr r4
  38:	327a6a2f 	rsbccs	r6, sl, #192512	; 0x2f000
  3c:	2f303434 	swics	0x00303434
  40:	6f635f63 	swivs	0x00635f63
  44:	2f736564 	swics	0x00736564
  48:	2f64656c 	swics	0x0064656c
  4c:	00637273 	rsbeq	r7, r3, r3, ror r2
  50:	67697302 	strvsb	r7, [r9, -r2, lsl #6]!
  54:	2064656e 	rsbcs	r6, r4, lr, ror #10
  58:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  5c:	02060100 	andeq	r0, r6, #0	; 0x0
  60:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  64:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
  68:	05020074 	streq	r0, [r2, #-116]
  6c:	746e6902 	strvcbt	r6, [lr], #-2306
  70:	02050400 	andeq	r0, r5, #0	; 0x0
  74:	676e6f6c 	strvsb	r6, [lr, -ip, ror #30]!
  78:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  7c:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
  80:	05080074 	streq	r0, [r8, #-116]
  84:	736e7502 	cmnvc	lr, #8388608	; 0x800000
  88:	656e6769 	strvsb	r6, [lr, #-1897]!
  8c:	68632064 	stmvsda	r3!, {r2, r5, r6, sp}^
  90:	01007261 	tsteq	r0, r1, ror #4
  94:	68730208 	ldmvsda	r3!, {r3, r9}^
  98:	2074726f 	rsbcss	r7, r4, pc, ror #4
  9c:	69736e75 	ldmvsdb	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  a0:	64656e67 	strvsbt	r6, [r5], #-3687
  a4:	746e6920 	strvcbt	r6, [lr], #-2336
  a8:	03070200 	tsteq	r7, #0	; 0x0
  ac:	746e6975 	strvcbt	r6, [lr], #-2421
  b0:	745f3233 	ldrvcb	r3, [pc], #563	; b8 <main+0xa0>
  b4:	bb340200 	bllt	d008bc <__bss_end__+0xcf8748>
  b8:	02000000 	andeq	r0, r0, #0	; 0x0
  bc:	69736e75 	ldmvsdb	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  c0:	64656e67 	strvsbt	r6, [r5], #-3687
  c4:	746e6920 	strvcbt	r6, [lr], #-2336
  c8:	02070400 	andeq	r0, r7, #0	; 0x0
  cc:	676e6f6c 	strvsb	r6, [lr, -ip, ror #30]!
  d0:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  d4:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  d8:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  dc:	69206465 	stmvsdb	r0!, {r0, r2, r5, r6, sl, sp, lr}
  e0:	0800746e 	stmeqda	r0, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  e4:	6d010407 	cfstrsvs	mvf0, [r1, #-28]
  e8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  ec:	6c010d01 	stcvs	13, cr0, [r1], {1}
  f0:	18000000 	stmneda	r0, {}
  f4:	f8000000 	stmnvda	r0, {}
  f8:	01000000 	tsteq	r0, r0
  fc:	6401055b 	strvs	r0, [r1], #-1371
 100:	79616c65 	stmvcdb	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 104:	01230100 	teqeq	r3, r0, lsl #2
 108:	000000f8 	streqd	r0, [r0], -r8
 10c:	0000012c 	andeq	r0, r0, ip, lsr #2
 110:	63065b01 	tstvs	r6, #1024	; 0x400
 114:	746e756f 	strvcbt	r7, [lr], #-1391
 118:	ab220100 	blge	880520 <__bss_end__+0x8783ac>
 11c:	02000000 	andeq	r0, r0, #0	; 0x0
 120:	00007091 	muleq	r0, r1, r0
 124:	0000016a 	andeq	r0, r0, sl, ror #2
 128:	00670002 	rsbeq	r0, r7, r2
 12c:	01040000 	tsteq	r4, r0
 130:	000000b6 	streqh	r0, [r0], -r6
 134:	00000174 	andeq	r0, r0, r4, ror r1
 138:	0000012c 	andeq	r0, r0, ip, lsr #2
 13c:	20554e47 	subcss	r4, r5, r7, asr #28
 140:	2e332043 	cdpcs	0, 3, cr2, cr3, cr3, {2}
 144:	00352e34 	eoreqs	r2, r5, r4, lsr lr
 148:	70736201 	rsbvcs	r6, r3, r1, lsl #4
 14c:	64656c5f 	strvsbt	r6, [r5], #-3167
 150:	2f00632e 	swics	0x0000632e
 154:	746f6f72 	strvcbt	r6, [pc], #3954	; 15c <led_init+0x30>
 158:	327a6a2f 	rsbccs	r6, sl, #192512	; 0x2f000
 15c:	2f303434 	swics	0x00303434
 160:	34327a6a 	ldrcct	r7, [r2], #-2666
 164:	632f3034 	teqvs	pc, #52	; 0x34
 168:	646f635f 	strvsbt	r6, [pc], #863	; 170 <led_init+0x44>
 16c:	6c2f7365 	stcvs	3, cr7, [pc], #-404
 170:	732f6465 	teqvc	pc, #1694498816	; 0x65000000
 174:	622f6372 	eorvs	r6, pc, #-939524095	; 0xc8000001
 178:	02007073 	andeq	r7, r0, #115	; 0x73
 17c:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
 180:	63206465 	teqvs	r0, #1694498816	; 0x65000000
 184:	00726168 	rsbeqs	r6, r2, r8, ror #2
 188:	73020601 	tstvc	r2, #1048576	; 0x100000
 18c:	74726f68 	ldrvcbt	r6, [r2], #-3944
 190:	746e6920 	strvcbt	r6, [lr], #-2336
 194:	02050200 	andeq	r0, r5, #0	; 0x0
 198:	00746e69 	rsbeqs	r6, r4, r9, ror #28
 19c:	6c020504 	cfstr32vs	mvfx0, [r2], {4}
 1a0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 1a4:	676e6f6c 	strvsb	r6, [lr, -ip, ror #30]!
 1a8:	746e6920 	strvcbt	r6, [lr], #-2336
 1ac:	02050800 	andeq	r0, r5, #0	; 0x0
 1b0:	69736e75 	ldmvsdb	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 1b4:	64656e67 	strvsbt	r6, [r5], #-3687
 1b8:	61686320 	cmnvs	r8, r0, lsr #6
 1bc:	08010072 	stmeqda	r1, {r1, r4, r5, r6}
 1c0:	6f687302 	swivs	0x00687302
 1c4:	75207472 	strvc	r7, [r0, #-1138]!
 1c8:	6769736e 	strvsb	r7, [r9, -lr, ror #6]!
 1cc:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1d0:	00746e69 	rsbeqs	r6, r4, r9, ror #28
 1d4:	75030702 	strvc	r0, [r3, #-1794]
 1d8:	33746e69 	cmncc	r4, #1680	; 0x690
 1dc:	00745f32 	rsbeqs	r5, r4, r2, lsr pc
 1e0:	00c23403 	sbceq	r3, r2, r3, lsl #8
 1e4:	75020000 	strvc	r0, [r2]
 1e8:	6769736e 	strvsb	r7, [r9, -lr, ror #6]!
 1ec:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1f0:	00746e69 	rsbeqs	r6, r4, r9, ror #28
 1f4:	6c020704 	stcvs	7, cr0, [r2], {4}
 1f8:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 1fc:	676e6f6c 	strvsb	r6, [lr, -ip, ror #30]!
 200:	736e7520 	cmnvc	lr, #134217728	; 0x8000000
 204:	656e6769 	strvsb	r6, [lr, #-1897]!
 208:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 20c:	07080074 	smlsdxeq	r8, r4, r0, r0
 210:	00011e04 	andeq	r1, r1, r4, lsl #28
 214:	18020c00 	stmneda	r2, {sl, fp}
 218:	4e4f4305 	cdpmi	3, 4, cr4, cr15, cr5, {0}
 21c:	1e150200 	cdpne	2, 1, cr0, cr5, cr0, {0}
 220:	02000001 	andeq	r0, r0, #1	; 0x1
 224:	44050023 	strmi	r0, [r5], #-35
 228:	02005441 	andeq	r5, r0, #1090519040	; 0x41000000
 22c:	00012316 	andeq	r2, r1, r6, lsl r3
 230:	04230200 	streqt	r0, [r3], #-512
 234:	00505505 	subeqs	r5, r0, r5, lsl #10
 238:	01281702 	teqeq	r8, r2, lsl #14
 23c:	23020000 	tstcs	r2, #0	; 0x0
 240:	b2060008 	andlt	r0, r6, #8	; 0x8
 244:	06000000 	streq	r0, [r0], -r0
 248:	000000b2 	streqh	r0, [r0], -r2
 24c:	0000b206 	andeq	fp, r0, r6, lsl #4
 250:	50470300 	subpl	r0, r7, r0, lsl #6
 254:	525f4f49 	subpls	r4, pc, #292	; 0x124
 258:	505f4745 	subpls	r4, pc, r5, asr #14
 25c:	18020054 	stmneda	r2, {r2, r4, r6}
 260:	00000140 	andeq	r0, r0, r0, asr #2
 264:	00ec0407 	rsceq	r0, ip, r7, lsl #8
 268:	01080000 	tsteq	r8, r0
 26c:	5f64656c 	swipl	0x0064656c
 270:	74696e69 	strvcbt	r6, [r9], #-3689
 274:	010b0100 	tsteq	fp, r0, lsl #2
 278:	0000012c 	andeq	r0, r0, ip, lsr #2
 27c:	00000174 	andeq	r0, r0, r4, ror r1
 280:	72095b01 	andvc	r5, r9, #1024	; 0x400
 284:	01006765 	tsteq	r0, r5, ror #14
 288:	00012d0c 	andeq	r2, r1, ip, lsl #26
 28c:	70910200 	addvcs	r0, r1, r0, lsl #4
	...
Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10011101 	andne	r1, r1, r1, lsl #2
   4:	11011206 	tstne	r1, r6, lsl #4
   8:	13082501 	tstne	r8, #4194304	; 0x400000
   c:	1b08030b 	blne	200c40 <__bss_end__+0x1f8acc>
  10:	02000008 	andeq	r0, r0, #8	; 0x8
  14:	08030024 	stmeqda	r3, {r2, r5}
  18:	0b3e0b0b 	bleq	f82c4c <__bss_end__+0xf7aad8>
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a080300 	bcc	200c28 <__bss_end__+0x1f8ab4>
  24:	490b3b0b 	stmmidb	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	04000013 	streq	r0, [r0], #-19
  2c:	0c3f002e 	ldceq	0, cr0, [pc], #-184
  30:	0b3a0803 	bleq	e82044 <__bss_end__+0xe79ed0>
  34:	0c270b3b 	stceq	11, cr0, [r7], #-236
  38:	01111349 	tsteq	r1, r9, asr #6
  3c:	0a400112 	beq	100048c <__bss_end__+0xff8318>
  40:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  44:	030c3f01 	tsteq	ip, #4	; 0x4
  48:	3b0b3a08 	blcc	2ce870 <__bss_end__+0x2c66fc>
  4c:	110c270b 	tstne	ip, fp, lsl #14
  50:	40011201 	andmi	r1, r1, r1, lsl #4
  54:	0600000a 	streq	r0, [r0], -sl
  58:	08030005 	stmeqda	r3, {r0, r2}
  5c:	0b3b0b3a 	bleq	ec2d4c <__bss_end__+0xebabd8>
  60:	0a021349 	beq	84d8c <__bss_end__+0x7cc18>
  64:	01000000 	tsteq	r0, r0
  68:	06100111 	undefined
  6c:	01110112 	tsteq	r1, r2, lsl r1
  70:	0b130825 	bleq	4c210c <__bss_end__+0x4b9f98>
  74:	081b0803 	ldmeqda	fp, {r0, r1, fp}
  78:	24020000 	strcs	r0, [r2]
  7c:	0b080300 	bleq	200c84 <__bss_end__+0x1f8b10>
  80:	000b3e0b 	andeq	r3, fp, fp, lsl #28
  84:	00160300 	andeqs	r0, r6, r0, lsl #6
  88:	0b3a0803 	bleq	e8209c <__bss_end__+0xe79f28>
  8c:	13490b3b 	cmpne	r9, #60416	; 0xec00
  90:	13040000 	tstne	r4, #0	; 0x0
  94:	0b130101 	bleq	4c04a0 <__bss_end__+0x4b832c>
  98:	3b0b3a0b 	blcc	2ce8cc <__bss_end__+0x2c6758>
  9c:	0500000b 	streq	r0, [r0, #-11]
  a0:	0803000d 	stmeqda	r3, {r0, r2, r3}
  a4:	0b3b0b3a 	bleq	ec2d94 <__bss_end__+0xebac20>
  a8:	0a381349 	beq	e04dd4 <__bss_end__+0xdfcc60>
  ac:	35060000 	strcc	r0, [r6]
  b0:	00134900 	andeqs	r4, r3, r0, lsl #18
  b4:	000f0700 	andeq	r0, pc, r0, lsl #14
  b8:	13490b0b 	cmpne	r9, #11264	; 0x2c00
  bc:	2e080000 	cdpcs	0, 0, cr0, cr8, cr0, {0}
  c0:	030c3f01 	tsteq	ip, #4	; 0x4
  c4:	3b0b3a08 	blcc	2ce8ec <__bss_end__+0x2c6778>
  c8:	110c270b 	tstne	ip, fp, lsl #14
  cc:	40011201 	andmi	r1, r1, r1, lsl #4
  d0:	0900000a 	stmeqdb	r0, {r1, r3}
  d4:	08030034 	stmeqda	r3, {r2, r4, r5}
  d8:	0b3b0b3a 	bleq	ec2dc8 <__bss_end__+0xebac54>
  dc:	0a021349 	beq	84e08 <__bss_end__+0x7cc94>
  e0:	Address 0xe0 is out of bounds.

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b2 	streqh	r0, [r0], -r2
   4:	00900002 	addeqs	r0, r0, r2
   8:	01020000 	tsteq	r2, r0
   c:	000a0efb 	streqd	r0, [sl], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	tsteq	r0, r0
  18:	7273752f 	rsbvcs	r7, r3, #197132288	; 0xbc00000
  1c:	6d72612f 	ldfvse	f6, [r2, #-188]!
  20:	6e696c2d 	cdpvs	12, 6, cr6, cr9, cr13, {1}
  24:	672d7875 	undefined
  28:	672f6363 	strvs	r6, [pc, -r3, ror #6]!
  2c:	332d6363 	teqcc	sp, #-1946157055	; 0x8c000001
  30:	352e342e 	strcc	r3, [lr, #-1070]!
  34:	696c672d 	stmvsdb	ip!, {r0, r2, r3, r5, r8, r9, sl, sp, lr}^
  38:	322d6362 	eorcc	r6, sp, #-2013265919	; 0x88000001
  3c:	362e332e 	strcct	r3, [lr], -lr, lsr #6
  40:	6e69622f 	cdpvs	2, 6, cr6, cr9, cr15, {1}
  44:	2f2e2e2f 	swics	0x002e2e2f
  48:	2f62696c 	swics	0x0062696c
  4c:	2f636367 	swics	0x00636367
  50:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!
  54:	756e696c 	strvcb	r6, [lr, #-2412]!
  58:	2e332f78 	mrccs	15, 1, r2, cr3, cr8, {3}
  5c:	2f352e34 	swics	0x00352e34
  60:	2e2f2e2e 	cdpcs	14, 2, cr2, cr15, cr14, {1}
  64:	2e2e2f2e 	cdpcs	15, 2, cr2, cr14, cr14, {1}
  68:	2f2e2e2f 	swics	0x002e2e2f
  6c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!
  70:	756e696c 	strvcb	r6, [lr, #-2412]!
  74:	79732f78 	ldmvcdb	r3!, {r3, r4, r5, r6, r8, r9, sl, fp, sp}^
  78:	6e692d73 	mcrvs	13, 3, r2, cr9, cr3, {3}
  7c:	64756c63 	ldrvsbt	r6, [r5], #-3171
  80:	6d000065 	stcvs	0, cr0, [r0, #-404]
  84:	2e6e6961 	cdpcs	9, 6, cr6, cr14, cr1, {3}
  88:	00000063 	andeq	r0, r0, r3, rrx
  8c:	64747300 	ldrvsbt	r7, [r4], #-768
  90:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
  94:	00010068 	andeq	r0, r1, r8, rrx
  98:	05000000 	streq	r0, [r0]
  9c:	00001802 	andeq	r1, r0, r2, lsl #16
  a0:	010c0300 	tsteq	ip, r0, lsl #6
  a4:	64d42f64 	ldrvsb	r2, [r4], #3940
  a8:	d564d4d5 	strleb	sp, [r4, #-1237]!
  ac:	9cf664d4 	cfldrdls	mvd6, [r6], #848
  b0:	000202d4 	ldreqd	r0, [r2], -r4
  b4:	00e20101 	rsceq	r0, r2, r1, lsl #2
  b8:	00020000 	andeq	r0, r2, r0
  bc:	000000c9 	andeq	r0, r0, r9, asr #1
  c0:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  c4:	0101000a 	tsteq	r1, sl
  c8:	00000101 	andeq	r0, r0, r1, lsl #2
  cc:	722f0100 	eorvc	r0, pc, #0	; 0x0
  d0:	2f746f6f 	swics	0x00746f6f
  d4:	34327a6a 	ldrcct	r7, [r2], #-2666
  d8:	6a2f3034 	bvs	bcc1b0 <__bss_end__+0xbc403c>
  dc:	3434327a 	ldrcct	r3, [r4], #-634
  e0:	5f632f30 	swipl	0x00632f30
  e4:	65646f63 	strvsb	r6, [r4, #-3939]!
  e8:	656c2f73 	strvsb	r2, [ip, #-3955]!
  ec:	6e692f64 	cdpvs	15, 6, cr2, cr9, cr4, {3}
  f0:	64756c63 	ldrvsbt	r6, [r5], #-3171
  f4:	752f0065 	strvc	r0, [pc, #-101]!	; 97 <main+0x7f>
  f8:	612f7273 	teqvs	pc, r3, ror r2
  fc:	6c2d6d72 	stcvs	13, cr6, [sp], #-456
 100:	78756e69 	ldmvcda	r5!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 104:	6363672d 	cmnvs	r3, #11796480	; 0xb40000
 108:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
 10c:	342e332d 	strcct	r3, [lr], #-813
 110:	672d352e 	strvs	r3, [sp, -lr, lsr #10]!
 114:	6362696c 	cmnvs	r2, #1769472	; 0x1b0000
 118:	332e322d 	teqcc	lr, #-805306366	; 0xd0000002
 11c:	622f362e 	eorvs	r3, pc, #48234496	; 0x2e00000
 120:	2e2f6e69 	cdpcs	14, 2, cr6, cr15, cr9, {3}
 124:	696c2f2e 	stmvsdb	ip!, {r1, r2, r3, r5, r8, r9, sl, fp, sp}^
 128:	63672f62 	cmnvs	r7, #392	; 0x188
 12c:	72612f63 	rsbvc	r2, r1, #396	; 0x18c
 130:	696c2d6d 	stmvsdb	ip!, {r0, r2, r3, r5, r6, r8, sl, fp, sp}^
 134:	2f78756e 	swics	0x0078756e
 138:	2e342e33 	mrccs	14, 1, r2, cr4, cr3, {1}
 13c:	2e2e2f35 	mcrcs	15, 1, r2, cr14, cr5, {1}
 140:	2f2e2e2f 	swics	0x002e2e2f
 144:	2e2f2e2e 	cdpcs	14, 2, cr2, cr15, cr14, {1}
 148:	72612f2e 	rsbvc	r2, r1, #184	; 0xb8
 14c:	696c2d6d 	stmvsdb	ip!, {r0, r2, r3, r5, r6, r8, sl, fp, sp}^
 150:	2f78756e 	swics	0x0078756e
 154:	2d737973 	ldccsl	9, cr7, [r3, #-460]!
 158:	6c636e69 	stcvsl	14, cr6, [r3], #-420
 15c:	00656475 	rsbeq	r6, r5, r5, ror r4
 160:	70736200 	rsbvcs	r6, r3, r0, lsl #4
 164:	64656c5f 	strvsbt	r6, [r5], #-3167
 168:	0000632e 	andeq	r6, r0, lr, lsr #6
 16c:	33730000 	cmncc	r3, #0	; 0x0
 170:	34343263 	ldrcct	r3, [r4], #-611
 174:	682e6130 	stmvsda	lr!, {r4, r5, r8, sp, lr}
 178:	00000100 	andeq	r0, r0, r0, lsl #2
 17c:	69647473 	stmvsdb	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 180:	682e746e 	stmvsda	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 184:	00000200 	andeq	r0, r0, r0, lsl #4
 188:	02050000 	andeq	r0, r5, #0	; 0x0
 18c:	0000012c 	andeq	r0, r0, ip, lsr #2
 190:	80010a03 	andhi	r0, r1, r3, lsl #20
 194:	029e9f64 	addeqs	r9, lr, #400	; 0x190
 198:	01010002 	tsteq	r1, r2
Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 	swinv	0x00ffffff
   8:	7c010001 	stcvc	0, cr0, [r1], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00000018 	andeq	r0, r0, r8, lsl r0
  1c:	000000e0 	andeq	r0, r0, r0, ror #1
  20:	440c0d44 	strmi	r0, [ip], #-3396
  24:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  28:	0c44048b 	cfstrdeq	mvd0, [r4], {139}
  2c:	0000040b 	andeq	r0, r0, fp, lsl #8
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	000000f8 	streqd	r0, [r0], -r8
  3c:	00000034 	andeq	r0, r0, r4, lsr r0
  40:	440c0d44 	strmi	r0, [ip], #-3396
  44:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  48:	0c44048b 	cfstrdeq	mvd0, [r4], {139}
  4c:	0000040b 	andeq	r0, r0, fp, lsl #8
  50:	0000000c 	andeq	r0, r0, ip
  54:	ffffffff 	swinv	0x00ffffff
  58:	7c010001 	stcvc	0, cr0, [r1], {1}
  5c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	00000050 	andeq	r0, r0, r0, asr r0
  68:	0000012c 	andeq	r0, r0, ip, lsr #2
  6c:	00000048 	andeq	r0, r0, r8, asr #32
  70:	440c0d44 	strmi	r0, [ip], #-3396
  74:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  78:	0c44048b 	cfstrdeq	mvd0, [r4], {139}
  7c:	0000040b 	andeq	r0, r0, fp, lsl #8
